﻿<?xml version="1.0" encoding="utf-8" ?>
<game>
	<board>
		<height>4</height>
		<width>3</width>
	</board>
	<symbols>
		<symbol name="Wildcard">
			<display>*</display>
			<probability>0.05</probability>
			<coefficient>0</coefficient>
		</symbol>
		<symbol name="Apple">
			<display>A</display>
			<probability>0.45</probability>
			<coefficient>0.4</coefficient>
		</symbol>
		<symbol name="Pineapple">
			<display>P</display>
			<probability>0.15</probability>
			<coefficient>0.8</coefficient>
		</symbol>
		<symbol name="Banana">
			<display>B</display>
			<probability>0.35</probability>
			<coefficient>0.6</coefficient>
		</symbol>
		<!--The probability of each symbol must add up to one else incorrect results are dictated by the app -->
	</symbols>
</game>
